# HeladosMauiApp

./: HeladosApp.sln  README.md
HeladosApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeladosMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HeladosApp/Controls/: ControlCambiarContraseña.xaml  ControlCambiarContraseña.xaml.cs
HeladosApp/Data/: EntidadItemCarrito.cs
HeladosApp/Models/: ItemCarrito.cs  OpcionesDeHelado.cs
HeladosApp/Pages/: PaginaCarrito.xaml  PaginaCarrito.xaml.cs  PaginaDeAcople.xaml  PaginaDeAcople.xaml.cs  PaginaDetalleDeOrden.xaml  PaginaDetalleDeOrden.xaml.cs  PaginaDetalles.xaml  PaginaDetalles.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  PaginaInicioDeSesion.xaml  PaginaInicioDeSesion.xaml.cs  PaginaOrden.xaml  PaginaOrden.xaml.cs  PaginaPerfiles.xaml  PaginaPerfiles.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs
HeladosApp/Servicios/: AutorizacionServicio.cs  BaseDeDatosServicio.cs  IAutorizacionApi.cs  IHeladosApi.cs  IOrdenApi.cs
HeladosApp/ViewModels/: AutorizacionViewModel.cs  BaseViewModel.cs  CambiarContraseñaViewModel.cs  CarritoViewModel.cs  DetallesOrdenViewModel.cs  DetallesViewModel.cs  InicioViewModel.cs  OrdenViewModel.cs  PerfilViewModel.cs
HeladosMaui.Api/: HeladosMaui.Api.csproj  HeladosMaui.Api.http  Program.cs  appsettings.Development.json
HeladosMaui.Api/Data/: DataContext.cs
HeladosMaui.Api/Data/Entidades/: DetalleOrden.cs  Helado.cs  OpcionesDeHelado.cs  Orden.cs  Usuario.cs
HeladosMaui.Api/Data/Migraciones/: 20240319060656_Inicial.Designer.cs  20240319060656_Inicial.cs  20240320023404_ArregloDeErrores.Designer.cs  20240320023404_ArregloDeErrores.cs  DataContextModelSnapshot.cs
HeladosMaui.Api/EndPoints/: EndPoints.cs
HeladosMaui.Api/Properties/: launchSettings.json
HeladosMaui.Api/Servicios/: ServicioAutorizacion.cs  ServicioContraseña.cs  ServicioHelado.cs  ServicioOrden.cs  ServicioToken.cs
HeladosMaui.Base/DTOs/: CambiarContraseñaDto.cs  HeladoDto.cs  OrdenDto.cs  RequestIniciarSesionDto.cs  RequestRegistrarseDto.cs  RespuestaAutorizacionDto.cs  ResultadoConInfoDto.cs  ResultadoDto.cs  UsuarioRegistrado.cs
